<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="HOME"
        android:icon="@drawable/menu_bottom_ic_home" />

    <item
        android:id="@+id/menu_item_2"
        android:title="TRANSACTION"
        android:icon="@drawable/menu_bottom_ic_transaction" />

    <item
        android:id="@+id/menu_item_3"
        android:title="WALLETS"
        android:icon="@drawable/menu_bottom_ic_wallets" />

    <item
        android:id="@+id/menu_item_4"
        android:title="CHART"
        android:icon="@drawable/menu_bottom_ic_chart" />

    <item
        android:id="@+id/menu_item_5"
        android:title="USER"
        android:icon="@drawable/menu_bottom_ic_user" />
</menu>